  .contact {
    font-size: 15px;
    font-family: arial;
    margin-top: 1%;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;    
    }
      .contact div h6 {    
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1%;
    font-size: 15px;
    }
    .contact__icon{
    height: 25px;    
    }
    .contact__info{
    width: 100%;
    }
    .contact .contact__info--link{
    padding-left: 1%;
    text-decoration: none;
    }
    .contact__info--link {
    font-family: arial;
    margin-top: 7px;
    width: 100%;
    }